{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,
  "modules-left": ["custom/understory", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "tray", "bluetooth", "network", "pulseaudio", "privacy", "power-profiles-daemon", "battery", "custom/notifications", "custom/power"],
  "custom/understory": {
    "format": "󱔐",
    "tooltip": false,
    "on-click": "vicinae toggle"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○",
      "urgent": ""
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 45,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a, %b %d  ·  %I:%M %p}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "󰖩  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰖪  Offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "understory-audio-output",
    "scroll-step": 5
  },
  "privacy": {
    "icon-spacing": 5,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 20 }
    ],
    "ignore-monitor": true
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": { "default": "󰎆" },
    "status-icons": { "paused": "󰏤" },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 28,
    "tooltip-format": "{player}: {title} — {artist}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-full": "󰁹  full",
    "tooltip-format": "{timeTo} · {power} W",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰌪"
    }
  },
  "tray": { "spacing": 8 },
  "custom/notifications": {
    "exec": "waybar-mako",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": true,
    "on-click": "makoctl restore",
    "on-click-middle": "makoctl mode -t do-not-disturb",
    "on-click-right": "makoctl dismiss --all --no-history"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": true,
    "tooltip-format": "Power menu",
    "on-click": "understory-power"
  }
}
